name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    - name: Show Xcode version
      run: xcode-select -p
    - name: Show Destinations
      run: xcodebuild -project 'Hourglass/Hourglass.xcodeproj' -scheme 'Hourglass' -showdestinations
    - name: Show SDKs
      run: xcodebuild -showsdks
    - name: Build and run unit tests on device
      run: >
        xcodebuild clean test
        -project 'Hourglass/Hourglass.xcodeproj'
        -scheme 'HourglassCITesting'
        -destination 'platform=macOS,arch=x86_64'
        -sdk 'macosx13.1'
        -parallel-testing-enabled NO
        -skip-testing 'HourglassUITests'
        | xcpretty && exit ${PIPESTATUS[0]}
